{
  "name": "chitter_api_tech_test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisjgilbert/chitter-api-tech-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisjgilbert/chitter-api-tech-test/issues"
  },
  "homepage": "https://github.com/chrisjgilbert/chitter-api-tech-test#readme",
  "devDependencies": {
    "zombie": "^6.1.4"
  },
  "dependencies": {
    "expect.js": "^0.3.1",
    "express": "^4.16.4"
  }
}
